// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap.scss'
@import 'app/sass/slick/__slick.scss'
@import 'app/sass/slick/__slick-theme.scss'

// USER VARIABLES SECTION

$head: #2c1608 // #602e0c
$accent: #ed9121 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$robotoBold: RobotoBold, sans-serif

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')


@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('RobotoBold', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

a
  color: $head

a:hover
	color: $accent
	text-decoration: none

p
	margin: 0


h1, h2, h3, h4, h5, h6
	margin: 0
	font-family: $robotoBold
	font-weight: 700

input, textarea, button, a
	outline: none

input, textarea
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

section
	padding: 40px 0 80px 0
