@import config

.btn
  border: none
  padding: 8px 20px
  border-radius: 0
  background: $accent
  border-bottom: 3px solid darken($accent, 10%)
  color: #fff
  &:focus
    box-shadow: none
  &:hover
    background: darken($accent, 5%)
    color: #fff

a.btn
  display: inline-block

.cover
  width: 100%
  height: 100%
  position: absolute
  background-position: center top !important
  background-size: cover !important
  opacity: .5
  z-index: -1
  left: 0
  top: 0

.contacts
  &-list
    margin: 0
    padding: 0
    display: flex
    list-style: none
    li
      padding-left: 26px
      position: relative
      &:before
        content: ''
        position: absolute
        width: 16px
        height: 16px
        top: 3px
        left: 0
  .location
    &:before
      background: url(/images/dest/contacts.png)
  .email
    &:before
      background: url(/images/dest/contacts.png)
  .phone
    font-family: $robotoBold
    &:before
      background: url(/images/dest/contacts.png)

header
  width: 100vw
  .contacts
    padding: 10px 0
    background: #fff
    font-size: 14px
    &-list
      flex-direction: row
      justify-content: center
      align-items: center
      li
        margin-left: 80px
        left: -22px
        a
          color: #333
      &:first-child
        margin-left: 0
      .location
        &:before
          background-position: 32px 0
      .email
        &:before
          background-position: 16px 0
          top: 4px
      .phone
        a
          color: $accent
        &:before
          background-position: 0 16px
  .navbar
    width: 100vw
    padding: 0 16px
    background: $head
    .navbar-brand
      color: #fff
    .navbar-nav
      .nav-item
        &:hover, &.active
          background: lighten($head, 6%)
        .nav-link
          padding: 16px 10px
          cursor: pointer
          color: $accent
        .dropdown-menu
          margin: 0
          background: lighten($head, 6%)
          border-radius: 0
          border: none
          .dropdown-item
            padding: 10px 20px
            font-size: 14px
            color: $accent
            &:hover
              background: lighten($head, 8%)

.section-title
  font-weight: bold
  padding-bottom: 40px
  position: relative
  text-align: center
  text-transform: uppercase
  &:after
    content: ''
    width: 30px
    height: 3px
    background: #333
    position: absolute
    transform: translateX(-50%)
    top: 70%
    left: 50%

.greeting
  width: 100vw
  height: calc(100vh - 1.2px)
  padding-bottom: 180px
  display: flex
  align-items: center
  .cover
    background: url(/images/dest/greeting_bg.jpg) no-repeat
  &-content
    p
      padding: 10px 0 20px 0
      color: #000000
  &:after
    content: ''
    width: 100vw
    height: 100px
    border-left: 50vw solid #fff
    border-right: 50vw solid #fff
    border-top: 100px solid transparent
    position: absolute
    bottom: 0

.services
  padding-bottom: 0
  &-content
    text-align: center
    .nav-tabs
      border-color: $accent
      .nav-link.active, .nav-link.active:hover
        border-color: $accent $accent #fff
        color: $accent
      .nav-link
        border-radius: 0
        &:hover
          border-bottom-color: $accent
          color: #333
    .tab-content
      min-height: 300px
      padding-top: 20px
      text-align: left
      .list-services
        list-style: none
        li
          padding: 8px 0

.advantages, .stages
  .section-title
    color: #000
    &:after
      background: #000
  &:before, &:after
    content: ''
    width: 100vw
    height: 100px
    position: absolute
  &:before
    z-index: 1
    top: 0
  &:after
    bottom: 0

.advantages
  padding: 160px 0 160px 0
  .cover
    background: url(/images/dest/advantages_bg.jpg)
  &-content
    .card
      height: 100%
      padding: 40px 20px 20px 20px
      border: none
      background: rgba(255, 255, 255, .8)
      border-radius: 0
      border-bottom: 4px solid $accent
      text-align: center
      .card-img
        width: 80px
        margin: 0 auto
      .card-title
        min-height: 40px
        margin: 20px 0 10px 0
  &:before
    border-left: 50vw solid transparent
    border-right: 50vw solid transparent
    border-top: 100px solid #fff
  &:after
    border-left: 50vw solid #fff
    border-right: 50vw solid #fff
    border-top: 100px solid transparent

.reviews
  text-align: center
  &-content
    position: relative
    text-align: left
    &:before, &:after
      content: ''
      width: 100px
      height: 100%
      position: absolute
      z-index: 1
      top: 0
    &:before
      left: 0
      box-shadow: inset 140px 0 40px -60px #fff
    &:after
      right: 0
      box-shadow: inset -140px 0 40px -60px #fff
    .review
      outline: none
      padding: 0 40px 20px 40px
      position: relative
      .reviewer
        line-height: 1
      .review-date
        font-size: 12px
        color: #cccccc
      .review-text
        margin-top: 6px
    .slick-current
      &:before, &:after
        font-size: 72px
        position: absolute
        transform: translateY(-50%)
        color: #ccc
        top: 50%
      &:before
        content: '„'
        left: 0
      &:after
        content: '“'
        right: 0
    .slick-prev, .slick-next
      width: 40px
      height: 40px
      background: $accent
      border-radius: 50%
      z-index: 2

.stages
  padding-bottom: 180px
  .cover
    background: url(/images/dest/stages_bg.jpg) no-repeat
  &:before
    border-left: 50vw solid #fff
    border-right: 50vw solid #fff
    border-bottom: 100px solid transparent
  &:after
    border-left: 50vw solid transparent
    border-right: 50vw solid transparent
    border-bottom: 100px solid #fff
  &-content
    width: 50%
    margin: 0 auto
    padding-top: 20px
    .wrapper
      position: relative
      .line
        width: 4px
        height: 100%
        background: $accent
        border-radius: 2px
        position: absolute
        z-index: -1
        left: 8px
        top: 0
      .stage
        margin-top: 20px
        display: flex
        align-items: center
        position: relative
        &:nth-child(1)
          margin-top: 0
        .number
          padding: 2px 7px
          font-size: 10px
          transform: rotate(45deg)
          background: $accent
          color: #fff
          span
            transform: rotate(-45deg)
            display: block
        p
          width: 100%
          padding: 20px
          margin-left: 20px
          background: rgba(255, 255, 255, .6)
          position: relative

.consultation
  padding-top: 40px
  &-content
    text-align: center
    .btn-request
      margin-top: 20px

footer
  width: 100vw
  padding: 40px 0 20px 0
  background: $head
  a
    color: $accent
    &:hover
      text-decoration: underline
  .navigation
    .menu, .submenu
      margin: 0
      padding: 0
      color: $accent
      list-style: none
    .menu
      li
        padding-left: 14px
        position: relative
        &:before
          content: '\203A'
          position: absolute
          left: 0
          top: -2px
  .contacts
    &-list
      flex-direction: column
      &:before
        left: 20px
        top: 5px
      li
        line-height: 1.65
        color: $accent
      .location
        &:before
          background-position: 32px 16px
      .email
        &:before
          background-position: 16px 16px
      .phone
        &:before
          background-position: 0 16px
  .copyright
    font-size: 12px
    color: #fff

.modal
  &-content
    .modal-body
      .form-control:focus
        box-shadow: none
      .form-check-label
        a
          text-decoration: underline
      .required-star
        padding-left: 4px
        color: #ff0000

@import _media
